<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainFragment">

<!--     welcome back-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UserName_title"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:hint="@string/title_Welcome_Back"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    my center-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_my_center"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:text="My center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:cornerRadius="4dp"
        app:strokeColor="#808080"
        app:strokeWidth="1dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


<!-- peace of mind-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_peace_of_mind"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/main_peace"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:cornerRadius="8dp"
        app:strokeColor="#808080"
        app:strokeWidth="1dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        tools:ignore="VisualLintButtonSize" />


<!-- Emotion Journal-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_emotion_journal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/main_journal"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:cornerRadius="8dp"
        app:strokeColor="#808080"
        app:strokeWidth="1dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        tools:ignore="VisualLintButtonSize" />


<!--    SOS and Support-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SOS and Support"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:cornerRadius="4dp"
        app:strokeColor="#808080"
        app:strokeWidth="1dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


</LinearLayout>