<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sample Quote"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:background="#FFF59D"/>

</androidx.cardview.widget.CardView>