<resources>



    <string name="app_name">AHI KAROV</string>

    <!--    LAYOUTS-->

<!--    main_layout-->
<!--    <string name="main_welcome">Welcome Back XXX</string>-->
<!--    <string name="main_center">My center</string>-->
<!--    <string name="main_peace">Peace of mind</string>-->
<!--    <string name="main_journal">Emotion Journal</string>-->
<!--    <string name="main_sos">SOS and Support</string>-->

<!--&lt;!&ndash;    emotion_journal_layout&ndash;&gt;-->
<!--    <string name="journal_label">XXXXX</string>-->

<!--    &lt;!&ndash;    my_center_layout&ndash;&gt;-->
<!--&lt;!&ndash;    <string name="center_title">My Center</string>&ndash;&gt;-->
<!--    <string name="btn_pick_image">Pick Image</string>-->
<!--    <string name="btn_finish">Finish</string>-->
<!--    <string name="img_desc_placeholder">Selected Image</string>-->
<!--מפה הוספתי עכשיו-->
    <string name="center_title">My Center</string>

    <string name="label_select_type">Select Type</string>
    <string name="type_image">Image</string>
    <string name="type_song">Song</string>
    <string name="type_quote">Inspiration Quote</string>

    <string name="hint_quote">Write your quote here...</string>
    <string name="hint_song_link">Paste song link here...</string>
    <string name="btn_pick_image">Pick Image</string>
    <string name="btn_save">Save Anchor</string>
    <string name="img_desc_placeholder">Selected Image</string>

<!--    the list in my_center-->
    <string-array name="anchor_types_array">
        <item>Image</item>
        <item>Song</item>
        <item>Inspiration Quote</item>
    </string-array>

<!--    blook my pictures-->
    <string name="title_my_pictures">My Pictures</string>
    <!--    blook my songs-->
    <string name="title_my_songs">My Songs</string>
    <!--    blook my Inspiration quotes-->
    <string name="title_my_quotes">My Inspiration Quotes</string>





    <!--    peace_of_mind_layout-->
    <string name="peace_placeholder_text">XXXXX</string>





    <!--    sos_and_support_layout-->
    <string name="sos_steps_title">Steps to Calm</string>
    <string name="sos_step_breathe">Breathe</string>

</resources>